<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNuevo.master.cs" Inherits="MasterPageNuevo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <title>SIGUTC</title>
    <!-- Favicon icon -->
    <%--<link rel="icon" href="/Styles/Nuevo/assets/images/utc.ico" type="image/x-icon"/>--%>
    
    <link rel="icon" href="/Styles/Nuevo/assets/images/utc.ico" type="image/x-icon"/>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"/>
    <!-- waves.css -->
    <link rel="stylesheet" href="/Styles/Nuevo/assets/pages/waves/css/waves.min.css" type="text/css" media="all"/>
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="/Styles/Nuevo/assets/css/bootstrap/css/bootstrap.min.css"/>
    <!-- waves.css -->
    <link rel="stylesheet" href="/Styles/Nuevo/assets/pages/waves/css/waves.min.css" type="text/css" media="all"/>
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="/Styles/Nuevo/assets/icon/themify-icons/themify-icons.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/Styles/Nuevo/assets/icon/font-awesome/css/font-awesome.min.css"/>
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="/Styles/Nuevo/assets/css/jquery.mCustomScrollbar.css"/>
    <!-- am chart export.css -->
    <link rel="stylesheet" href="/Styles/Nuevo/assets/css/export.css" type="text/css" media="all" />
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="/Styles/Nuevo/assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/Styles/Nuevo/assets/css/button-circle.css"/>
    <!-- sweetalert2.css -->
    <link href="/Styles/Nuevo/assets/css/sweetalert2.min.css" rel="stylesheet"/>
    <!-- toastr.css - js -->
    <script src="/Styles/Nuevo/assets/toastr/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="/Styles/Nuevo/assets/toastr/toastr.css" rel="stylesheet" />
    <script src="/Styles/Nuevo/assets/toastr/toastr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <!--FullCalendar - js -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js"></script>
    <style>
        .pcoded .pcoded-header[header-theme="theme1"] {
            background-image: linear-gradient(#004289 75%, white ) !important;
        }
        .header-navbar .navbar-wrapper .navbar-container .header-notification.active:before {
            border-left-color: #004289 !important;
            border-top-color: #004289 !important;
        }
        .pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li.active:hover > a {
            color: #ffffff !important;
        }
        .pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li:hover > a {
            color: #337ab7 !important;
        }
    </style>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="loader-track">
                <div class="preloader-wrapper">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
            
                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
            
                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <div class="mobile-search waves-effect waves-light">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword"/>
                                            <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <img class="img-fluid" src="/Styles/Nuevo/assets/images/logo-blanco-universidad.png" style="width: 120px;" alt="Theme-Logo" />
                            </a>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>
                        </div>
                
                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <%--<li class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </li>--%>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <%--<li class="header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <i class="ti-bell"></i>
                                        <span class="badge bg-c-red"></span>
                                    </a>
                                    <ul class="show-notification">
                                        <li>
                                            <h6>Notificaciones</h6>
                                            <label class="label label-danger">Nuevo</label>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="/Styles/Nuevo/assets/images/avatar-2.jpg" alt="Generic placeholder image"/>
                                                <div class="media-body">
                                                    <h5 class="notification-user">Usuario</h5>
                                                    <p class="notification-msg">Contenido</p>
                                                    <span class="notification-time">Fecha</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li class="user-profile header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <asp:Image ID="imgFoto" runat="server" CssClass="img-radius img-border" />
                                        <span runat="server" id="lblNombres">Usuario</span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li class="waves-effect waves-light" style="background-color:#004289;">
                                            <a href="#">
                                                <i class="ti-bookmark" style="color: #fff;"></i> <span runat="server" id="lblCedula" style="color: #fff;">Cedula</span>
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <a href="#">
                                                <i class="ti-user"></i> Perfil
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <a href="/academic/private/changepwd.aspx">
                                                <i class="ti-key"></i> Cambiar Contraseña
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" class="ti-layout-sidebar-left"
                                                        LogoutText=" Cerrar sesión"
                                                        LogoutPageUrl="~/academic/public/login.aspx" LogoutAction="Redirect" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu">
                                <hr />
                                 
                                <ul class="pcoded-item pcoded-left-item" id="ulListMenu" runat="server" item-border="true" item-border-style="none" subitem-border="true">
                                    
                                </ul>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <!-- Page-header start -->
                            <%--<div class="page-header">
                                <div class="page-block">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10" style="color: #37474f;">Inicio</h5>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="breadcrumb-title">
                                                <li class="breadcrumb-item">
                                                    <a href="#"> <i class="fa fa-home" style="color: #37474f;"></i> </a>
                                                </li>
                                                <li class="breadcrumb-item"><a href="#!" style="color: #37474f;">Inicio</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            <!-- Page-header end -->
                            <div class="pcoded-inner-content">
                                <!-- Main-body start -->
                                <div class="main-body">
                                    <div class="page-wrapper">
                                        <!-- Page-body start -->
                                        <div class="page-body">
                                            <div class="row">
                                                <!--  sale analytics start -->
                                                <div class="col-xl-12 col-md-12">
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <div class="card-header-left">
                                                                <asp:ContentPlaceHolder id="TitleContent" runat="server">
        
                                                                </asp:ContentPlaceHolder>
                                                            </div>
                                                            <div class="card-header-right">
                                                                <ul class="list-unstyled card-option">
                                                                    <li><i class="fa fa fa-wrench open-card-option"></i></li>
                                                                    <li><i class="fa fa-window-maximize full-card"></i></li>
                                                                    <li><i class="fa fa-minus minimize-card"></i></li>
                                                                    <li><i class="fa fa-refresh reload-card"></i></li>
                                                                    <li><i class="fa fa-trash close-card"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="card-block">
                                                            <div style="width: 100%;">
                                                                <asp:ContentPlaceHolder id="MainContent" runat="server">
        
                                                                </asp:ContentPlaceHolder>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--  sale analytics end -->
                                            </div>
                                        </div>
                                        <!-- Page-body end -->
                                    </div>
                                    <div id="styleSelector"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Warning Section Ends -->
    
        <!-- Required Jquery -->
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/jquery-ui/jquery-ui.min.js "></script>
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/popper.js/popper.min.js"></script>
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/bootstrap/js/bootstrap.min.js "></script>
        <script type="text/javascript" src="/Styles/Nuevo/assets/pages/widget/excanvas.js "></script>
        <!-- waves js -->
        <script src="/Styles/Nuevo/assets/pages/waves/js/waves.min.js"></script>
        <!-- jquery slimscroll js -->
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
        <!-- modernizr js -->
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/modernizr/modernizr.js "></script>
        <!-- slimscroll js -->
        <%--<script type="text/javascript" src="/Styles/Nuevo/assets/js/SmoothScroll.js"></script>--%>
        <script src="/Styles/Nuevo/assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
        <!-- Chart js -->
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/chart.js/Chart.js"></script>
        <!-- amchart js -->
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="/Styles/Nuevo/assets/pages/widget/amchart/gauge.js"></script>
        <script src="/Styles/Nuevo/assets/pages/widget/amchart/serial.js"></script>
        <script src="/Styles/Nuevo/assets/pages/widget/amchart/light.js"></script>
        <script src="/Styles/Nuevo/assets/pages/widget/amchart/pie.min.js"></script>
        <script src="/Styles/Nuevo/assets/js/export.min.js"></script>
        <!-- menu js -->
        <script src="/Styles/Nuevo/assets/js/pcoded.min.js"></script>
        <script src="/Styles/Nuevo/assets/js/vertical-layout.min.js "></script>
        <!-- custom js -->
        <script type="text/javascript" src="/Styles/Nuevo/assets/pages/dashboard/custom-dashboard.js"></script>
        <script type="text/javascript" src="/Styles/Nuevo/assets/js/script.js "></script>
        <script src="/Styles/Nuevo/assets/js/sweetalert2.all.min.js"></script>

        <asp:ContentPlaceHolder id="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
